<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<title>xejenpeng</title>
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Expires" content="-1">
	<meta name="keywords" content="&#34;One country, two systems&#34;">
	<meta name="description" content="&#34;I feel like I&#39;ve achieved everything I want.&#34;">
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<script
		type='text/javascript'>window.ladi_viewport = function (b) { var a = document; b = b ? b : 'innerWidth'; var c = window[b]; var d = c < 768; if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) { window.ladi_is_desktop = !d; } var e = 960; var f = 420; var g = ''; if (!d) { g = "width=" + e + ",user-scalable=no,initial-scale=1.0"; } else { var h = 1; var i = f; if (i != c) { h = c / i; } g = "width=" + i + ",user-scalable=no,initial-scale=" + h + ",minimum-scale=" + h + ",maximum-scale=" + h; } var j = a.getElementById("viewport"); if (!j) { j = a.createElement("meta"); j.id = "viewport"; j.name = "viewport"; a.head.appendChild(j); } j.setAttribute("content", g); }; window.ladi_viewport(); window.ladi_fbq_data = []; window.ladi_fbq = function () { window.ladi_fbq_data.push(arguments); }; window.ladi_ttq_data = []; window.ladi_ttq = function () { window.ladi_ttq_data.push(arguments); };</script>
	<link rel="canonical" href="https://www.xejenpeng.com" />
	<meta property="og:url" content="https://www.xejenpeng.com" />
	<meta property="og:title" content="xejenpeng" />
	<meta property="og:type" content="website" />
	<meta property="og:image"
		content="https://static.ladipage.net/63b3d7bebcd4e8001229d39c/cfzd-20240413020306-tr6pc.png">
	<meta property="og:description" content="&#34;I feel like I&#39;ve achieved everything I want.&#34;" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon"
		href="https://static.ladipage.net/63b3d7bebcd4e8001229d39c/untitled_artwork-8-20240413013746-mb06a.png" />
	<link rel="dns-prefetch">
	<link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="preconnect" href="https://w.ladicdn.com/" crossorigin>
	<link rel="preconnect" href="https://s.ladicdn.com/" crossorigin>
	<link rel="preconnect" href="https://api1.ldpform.com/" crossorigin>
	<link rel="preconnect" href="https://a.ladipage.com/" crossorigin>
	<link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin>
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" as="style"
		onload="this.onload = null; this.rel = 'stylesheet';">
	<link rel="preload" href="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1712918245703" as="script">
	<style id="style_ladi" type="text/css">
		a,
		abbr,
		acronym,
		address,
		applet,
		article,
		aside,
		audio,
		b,
		big,
		blockquote,
		body,
		button,
		canvas,
		caption,
		center,
		cite,
		code,
		dd,
		del,
		details,
		dfn,
		div,
		dl,
		dt,
		em,
		embed,
		fieldset,
		figcaption,
		figure,
		footer,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		header,
		hgroup,
		html,
		i,
		iframe,
		img,
		input,
		ins,
		kbd,
		label,
		legend,
		li,
		mark,
		menu,
		nav,
		object,
		ol,
		output,
		p,
		pre,
		q,
		ruby,
		s,
		samp,
		section,
		select,
		small,
		span,
		strike,
		strong,
		sub,
		summary,
		sup,
		table,
		tbody,
		td,
		textarea,
		tfoot,
		th,
		thead,
		time,
		tr,
		tt,
		u,
		ul,
		var,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block
		}

		body {
			line-height: 1
		}

		a {
			text-decoration: none
		}

		ol,
		ul {
			list-style: none
		}

		blockquote,
		q {
			quotes: none
		}

		blockquote:after,
		blockquote:before,
		q:after,
		q:before {
			content: '';
			content: none
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		.ladi-loading {
			z-index: 900000000000;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, .1)
		}

		.ladi-loading .loading {
			width: 80px;
			height: 80px;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			overflow: hidden;
			position: absolute
		}

		.ladi-loading .loading div {
			position: absolute;
			width: 6px;
			height: 6px;
			background: #fff;
			border-radius: 50%;
			animation: ladi-loading 1.2s linear infinite
		}

		.ladi-loading .loading div:nth-child(1) {
			animation-delay: 0s;
			top: 37px;
			left: 66px
		}

		.ladi-loading .loading div:nth-child(2) {
			animation-delay: -.1s;
			top: 22px;
			left: 62px
		}

		.ladi-loading .loading div:nth-child(3) {
			animation-delay: -.2s;
			top: 11px;
			left: 52px
		}

		.ladi-loading .loading div:nth-child(4) {
			animation-delay: -.3s;
			top: 7px;
			left: 37px
		}

		.ladi-loading .loading div:nth-child(5) {
			animation-delay: -.4s;
			top: 11px;
			left: 22px
		}

		.ladi-loading .loading div:nth-child(6) {
			animation-delay: -.5s;
			top: 22px;
			left: 11px
		}

		.ladi-loading .loading div:nth-child(7) {
			animation-delay: -.6s;
			top: 37px;
			left: 7px
		}

		.ladi-loading .loading div:nth-child(8) {
			animation-delay: -.7s;
			top: 52px;
			left: 11px
		}

		.ladi-loading .loading div:nth-child(9) {
			animation-delay: -.8s;
			top: 62px;
			left: 22px
		}

		.ladi-loading .loading div:nth-child(10) {
			animation-delay: -.9s;
			top: 66px;
			left: 37px
		}

		.ladi-loading .loading div:nth-child(11) {
			animation-delay: -1s;
			top: 62px;
			left: 52px
		}

		.ladi-loading .loading div:nth-child(12) {
			animation-delay: -1.1s;
			top: 52px;
			left: 62px
		}

		@keyframes ladi-loading {

			0%,
			100%,
			20%,
			80% {
				transform: scale(1)
			}

			50% {
				transform: scale(1.5)
			}
		}

		.ladipage-message {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 10000000000;
			background: rgba(0, 0, 0, .3)
		}

		.ladipage-message .ladipage-message-box {
			width: 400px;
			max-width: calc(100% - 50px);
			height: 160px;
			border: 1px solid rgba(0, 0, 0, .3);
			background-color: #fff;
			position: fixed;
			top: calc(50% - 155px);
			left: 0;
			right: 0;
			margin: auto;
			border-radius: 10px
		}

		.ladipage-message .ladipage-message-box span {
			display: block;
			background-color: rgba(6, 21, 40, .05);
			color: #000;
			padding: 12px 15px;
			font-weight: 600;
			font-size: 16px;
			line-height: 16px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px
		}

		.ladipage-message .ladipage-message-box .ladipage-message-text {
			display: -webkit-box;
			font-size: 14px;
			padding: 0 20px;
			margin-top: 10px;
			line-height: 18px;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis
		}

		.ladipage-message .ladipage-message-box .ladipage-message-close {
			display: block;
			position: absolute;
			right: 15px;
			bottom: 10px;
			margin: 0 auto;
			padding: 10px 0;
			border: none;
			width: 80px;
			text-transform: uppercase;
			text-align: center;
			color: #000;
			background-color: #e6e6e6;
			border-radius: 5px;
			text-decoration: none;
			font-size: 14px;
			line-height: 14px;
			font-weight: 600;
			cursor: pointer
		}

		.lightbox-screen {
			display: none;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			z-index: 9000000080;
			background: rgba(0, 0, 0, .5)
		}

		.lightbox-screen .lightbox-close {
			position: absolute;
			z-index: 9000000090;
			cursor: pointer
		}

		.lightbox-screen .lightbox-hidden {
			display: none
		}

		.lightbox-screen .lightbox-close {
			width: 16px;
			height: 16px;
			margin: 10px;
			background-repeat: no-repeat;
			background-position: center center;
			background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
		}

		body {
			font-size: 12px;
			-ms-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-o-text-size-adjust: none;
			-webkit-text-size-adjust: none;
			background-color: #fff;
		}

		.overflow-hidden {
			overflow: hidden;
		}

		.ladi-transition {
			transition: all 150ms linear 0s;
		}

		.z-index-1 {
			z-index: 1;
		}

		.opacity-0 {
			opacity: 0;
		}

		.height-0 {
			height: 0 !important;
		}

		.pointer-events-none {
			pointer-events: none;
		}

		.transition-parent-collapse-height {
			transition: height 150ms linear 0s;
		}

		.transition-parent-collapse-top {
			transition: top 150ms linear 0s;
		}

		.transition-readmore {
			transition: height 350ms linear 0s;
		}

		.transition-collapse {
			transition: height 150ms linear 0s;
		}

		body.grab {
			cursor: grab;
		}

		.ladi-wraper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}

		.ladi-container {
			position: relative;
			margin: 0 auto;
			height: 100%;
		}

		.ladi-overlay {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			pointer-events: none;
		}

		.ladi-element {
			position: absolute;
		}

		@media (hover: hover) {
			.ladi-check-hover {
				opacity: 0;
			}
		}

		.ladi-section {
			margin: 0 auto;
			position: relative;
		}

		.ladi-section[data-tab-id] {
			display: none;
		}

		.ladi-section.selected[data-tab-id] {
			display: block;
		}

		.ladi-section .ladi-section-background {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			pointer-events: none;
			overflow: hidden;
		}

		.ladi-box {
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.ladi-button {
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.ladi-button:active {
			transform: translateY(2px);
			transition: transform 0.2s linear;
		}

		.ladi-button .ladi-button-background {
			height: 100%;
			width: 100%;
			pointer-events: none;
			transition: inherit;
		}

		.ladi-button>.ladi-button-headline,
		.ladi-button>.ladi-button-shape {
			width: 100% !important;
			height: 100% !important;
			top: 0 !important;
			left: 0 !important;
			display: table;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}

		.ladi-button>.ladi-button-shape .ladi-shape {
			margin: auto;
			top: 0;
			bottom: 0;
		}

		.ladi-button>.ladi-button-headline .ladi-headline {
			display: table-cell;
			vertical-align: middle;
		}

		.ladi-button-group {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.ladi-button-group>.ladi-element {
			transition: inherit;
		}

		.ladi-button-group>.ladi-element>.ladi-button {
			transition: inherit;
		}

		.ladi-group {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.ladi-image {
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.ladi-image .ladi-image-background {
			background-repeat: no-repeat;
			background-position: left top;
			background-size: cover;
			background-attachment: scroll;
			background-origin: content-box;
			position: absolute;
			margin: 0 auto;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}

		.ladi-headline {
			width: 100%;
			display: inline-block;
			word-break: break-word;
			background-size: cover;
			background-position: center center;
		}

		.ladi-headline a {
			text-decoration: underline;
		}

		a[data-action] {
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			cursor: pointer
		}

		a:visited {
			color: inherit
		}

		a:link {
			color: inherit
		}

		[data-opacity="0"] {
			opacity: 0
		}

		[data-hidden="true"] {
			display: none
		}

		[data-action="true"] {
			cursor: pointer
		}

		.ladi-hidden {
			display: none
		}

		.ladi-animation-hidden {
			visibility: hidden !important;
			opacity: 0 !important
		}

		.element-click-selected {
			cursor: pointer
		}

		.is-2nd-click {
			cursor: pointer
		}

		.ladi-button-shape.is-2nd-click,
		.ladi-accordion-shape.is-2nd-click {
			z-index: 1
		}

		.backdrop-popup {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 90000060
		}

		.backdrop-dropbox {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 90000040
		}

		.ladi-lazyload {
			background-image: none !important;
		}

		.ladi-list-paragraph ul li.ladi-lazyload:before {
			background-image: none !important;
		}

		@media (min-width: 768px) {}

		@media (max-width: 767px) {
			.ladi-element.ladi-auto-scroll {
				overflow-x: auto;
				overflow-y: hidden;
				width: 100% !important;
				left: 0 !important;
				-webkit-overflow-scrolling: touch;
			}

			[data-hint]:not([data-timeout-id-copied]):before,
			[data-hint]:not([data-timeout-id-copied]):after {
				display: none !important;
			}

			.ladi-section.ladi-auto-scroll {
				overflow-x: auto;
				overflow-y: hidden;
				-webkit-overflow-scrolling: touch;
			}
		}
	</style>
	<style id="style_page" type="text/css">
		body {
			direction: ltr;
		}

		@media (min-width: 768px) {
			.ladi-section .ladi-container {
				width: 960px;
			}
		}

		@media (max-width: 767px) {
			.ladi-section .ladi-container {
				width: 420px;
			}
		}

		@font-face {
			font-family: "cVdjdUIbXpwWUwQUoyVmZkUVIxdCWVRrLndvZmYy";
			src: url("https://w.ladicdn.com/63b3d7bebcd4e8001229d39c/qwcub6mzpyl7aj2vfdqr1t-vwdk-20240306072913-lshcm.woff2") format("woff2");
		}

		body {
			font-family: "Open Sans", sans-serif
		}
	</style>
	<style id="style_element" type="text/css">
		#SECTION1>.ladi-overlay {
			background-image: radial-gradient(circle, rgb(255, 21, 0), rgb(248, 205, 0));
			background-color: initial;
			background-size: initial;
			background-origin: initial;
			background-position: initial;
			background-repeat: initial;
			background-attachment: initial;
			-webkit-background-clip: initial;
			opacity: 0.6;
		}

		#SECTION1>.ladi-section-background {
			background-size: cover;
			background-origin: content-box;
			background-position: 50% 0%;
			background-repeat: repeat;
			background-attachment: scroll;
		}

		#IMAGE1>.ladi-image>.ladi-image-background,
		#IMAGE3>.ladi-image>.ladi-image-background,
		#BUTTON2,
		#BOX1,
		#IMAGE5>.ladi-image>.ladi-image-background,
		#IMAGE7>.ladi-image>.ladi-image-background,
		#IMAGE8>.ladi-image>.ladi-image-background,
		#IMAGE9>.ladi-image>.ladi-image-background,
		#IMAGE6>.ladi-image>.ladi-image-background {
			top: 0px;
			left: 0px;
		}

		#IMAGE3>.ladi-image {
			border-radius: 0px;
		}

		#IMAGE3>.ladi-image,
		#IMAGE5>.ladi-image,
		#IMAGE6>.ladi-image {
			transform: perspective(1000px) rotateY(180deg);
		}

		#HEADLINE3>.ladi-headline,
		#HEADLINE4>.ladi-headline,
		#HEADLINE12>.ladi-headline {
			font-family: cVdjdUIbXpwWUwQUoyVmZkUVIxdCWVRrLndvZmYy;
			font-weight: bold;
			line-height: 1;
			color: rgb(255, 255, 255);
			text-align: left;
		}

		#HEADLINE3>.ladi-headline:hover,
		#BUTTON2>.ladi-button:hover,
		#BUTTON_TEXT2>.ladi-headline:hover,
		#BUTTON3>.ladi-button:hover,
		#BUTTON_TEXT3>.ladi-headline:hover,
		#BUTTON4>.ladi-button:hover,
		#BUTTON_TEXT4>.ladi-headline:hover,
		#BUTTON6>.ladi-button:hover,
		#BUTTON_TEXT6>.ladi-headline:hover,
		#HEADLINE4>.ladi-headline:hover,
		#HEADLINE5>.ladi-headline:hover,
		#HEADLINE6>.ladi-headline:hover,
		#HEADLINE7>.ladi-headline:hover,
		#HEADLINE8>.ladi-headline:hover,
		#BOX1>.ladi-box:hover,
		#HEADLINE9>.ladi-headline:hover,
		#HEADLINE10>.ladi-headline:hover,
		#HEADLINE11>.ladi-headline:hover,
		#HEADLINE12>.ladi-headline:hover,
		#HEADLINE13>.ladi-headline:hover,
		#HEADLINE14>.ladi-headline:hover,
		#HEADLINE15>.ladi-headline:hover,
		#HEADLINE16>.ladi-headline:hover {
			opacity: 1;
		}

		#BUTTON_GROUP1,
		#BUTTON2,
		#BUTTON3,
		#BUTTON4 {
			height: 40px;
		}

		#BUTTON_GROUP1>.ladi-button-group>.ladi-element:hover>.ladi-button {
			opacity: 1 !important;
			transform: scale(1) rotate(0deg) !important;
			filter: blur(0px) grayscale(0%) !important;
		}

		#BUTTON_GROUP1>.ladi-button-group>.ladi-element.selected>.ladi-button .ladi-headline {
			color: rgb(28, 0, 194) !important;
		}

		#BUTTON2>.ladi-button,
		#BUTTON3>.ladi-button,
		#BUTTON4>.ladi-button {
			border-radius: 69px;
		}

		#BUTTON_TEXT2,
		#BUTTON_TEXT3,
		#BUTTON_TEXT4 {
			width: 150px;
		}

		#BUTTON_TEXT2,
		#BUTTON_TEXT3,
		#BUTTON_TEXT4,
		#BUTTON_TEXT6 {
			top: 9px;
			left: 0px;
		}

		#BUTTON_TEXT2>.ladi-headline,
		#BUTTON_TEXT3>.ladi-headline,
		#BUTTON_TEXT4>.ladi-headline {
			font-family: cVdjdUIbXpwWUwQUoyVmZkUVIxdCWVRrLndvZmYy;
			font-weight: bold;
			line-height: 1.6;
			color: rgb(255, 255, 255);
			text-align: center;
		}

		#BUTTON3,
		#BUTTON4 {
			top: 0px;
		}

		#BUTTON6>.ladi-button>.ladi-button-background,
		#SECTION4>.ladi-section-background {
			background-color: rgb(255, 255, 255);
		}

		#BUTTON6>.ladi-button {
			border-radius: 16px;
		}

		#BUTTON_TEXT6 {
			width: 186px;
		}

		#BUTTON_TEXT6>.ladi-headline {
			font-family: cVdjdUIbXpwWUwQUoyVmZkUVIxdCWVRrLndvZmYy;
			font-weight: bold;
			line-height: 1.6;
			color: rgb(0, 0, 0);
			text-align: center;
		}

		#HEADLINE4>.ladi-headline {
			text-shadow: rgb(0, 0, 0) 3px 3px 0px;
		}

		#HEADLINE5>.ladi-headline,
		#HEADLINE9>.ladi-headline {
			font-family: cVdjdUIbXpwWUwQUoyVmZkUVIxdCWVRrLndvZmYy;
			font-weight: bold;
			line-height: 1;
			color: rgb(255, 255, 255);
			text-align: center;
		}

		#HEADLINE5>.ladi-headline {
			text-shadow: rgb(0, 0, 0) 1px 2px 0px;
		}

		#HEADLINE6>.ladi-headline,
		#HEADLINE7>.ladi-headline,
		#HEADLINE8>.ladi-headline {
			font-family: cVdjdUIbXpwWUwQUoyVmZkUVIxdCWVRrLndvZmYy;
			font-size: 25px;
			font-weight: bold;
			line-height: 1;
			color: rgb(255, 255, 255);
			text-align: center;
			text-shadow: rgb(0, 0, 0) 2px 2px 0px;
		}

		#HEADLINE6>.ladi-headline:hover,
		#HEADLINE7>.ladi-headline:hover,
		#HEADLINE8>.ladi-headline:hover,
		#HEADLINE9>.ladi-headline:hover {
			color: rgb(255, 22, 22);
		}

		#BOX1>.ladi-box {
			border-width: 2px;
			border-radius: 16px;
			border-color: rgb(0, 0, 0);
			background-color: rgba(244, 196, 1, 0.7);
		}

		#HEADLINE9>.ladi-headline {
			text-shadow: rgb(0, 0, 0) 1px 2px 3px;
		}

		#IMAGE4>.ladi-image>.ladi-image-background {
			background-image: url("https://w.ladicdn.com/63b3d7bebcd4e8001229d39c/thiet-ke-chua-co-ten-1-20240413020727-jlnez.gif");
		}

		#IMAGE4>.ladi-image {
			border-width: 3px;
			border-style: solid;
			border-color: rgb(0, 0, 0);
		}

		#HEADLINE10>.ladi-headline {
			font-family: cVdjdUIbXpwWUwQUoyVmZkUVIxdCWVRrLndvZmYy;
			font-weight: bold;
			line-height: 1;
			color: rgb(0, 0, 0);
			text-align: left;
		}

		#HEADLINE11>.ladi-headline {
			font-family: cVdjdUIbXpwWUwQUoyVmZkUVIxdCWVRrLndvZmYy;
			font-weight: bold;
			line-height: 1.2;
			color: rgb(0, 0, 0);
			text-align: center;
		}

		#SECTION3>.ladi-section-background {
			background-color: rgb(182, 0, 0);
		}

		#HEADLINE13>.ladi-headline {
			font-family: cVdjdUIbXpwWUwQUoyVmZkUVIxdCWVRrLndvZmYy;
			font-size: 20px;
			line-height: 1.2;
			color: rgb(255, 255, 255);
			text-align: center;
		}

		#SECTION6>.ladi-section-background {
			background-color: rgb(255, 205, 1);
		}

		#IMAGE6,
		#IMAGE6>.ladi-image>.ladi-image-background {
			width: 204.128px;
			height: 197.798px;
		}

		#IMAGE6>.ladi-image>.ladi-image-background {
			background-image: url("https://w.ladicdn.com/s550x500/63b3d7bebcd4e8001229d39c/untitled_artwork-8-20240413013746-mb06a.png");
		}

		#HEADLINE14>.ladi-headline {
			font-family: cVdjdUIbXpwWUwQUoyVmZkUVIxdCWVRrLndvZmYy;
			font-size: 50px;
			font-weight: bold;
			line-height: 1;
			color: rgb(0, 0, 0);
			text-decoration-line: underline;
			text-align: left;
		}

		#SECTION5>.ladi-section-background {
			background-color: rgb(10, 9, 9);
		}

		#HEADLINE15>.ladi-headline {
			font-family: cVdjdUIbXpwWUwQUoyVmZkUVIxdCWVRrLndvZmYy;
			font-size: 15px;
			font-weight: bold;
			line-height: 1.2;
			color: rgb(255, 255, 255);
			text-align: center;
		}

		#HEADLINE16>.ladi-headline {
			font-family: cVdjdUIbXpwWUwQUoyVmZkUVIxdCWVRrLndvZmYy;
			font-size: 15px;
			line-height: 1.2;
			color: rgb(255, 255, 255);
			text-align: center;
		}

		@media (min-width: 768px) {
			#SECTION1 {
				height: 1210.5px;
			}

			#SECTION1>.ladi-section-background {
				background-image: url("https://w.ladicdn.com/s1440x1210/63b3d7bebcd4e8001229d39c/dxfasdfad-20240413013850-piwis.png");
			}

			#IMAGE2 {
				width: 1016.53px;
				height: 615px;
				top: 287.399px;
				left: -105.765px;
			}

			#IMAGE2>.ladi-image>.ladi-image-background {
				width: 1016.53px;
				height: 1021.61px;
				top: -198.223px;
				left: -15.248px;
				background-image: url("https://w.ladicdn.com/s1350x1350/63b3d7bebcd4e8001229d39c/dsfsadfdsa-20240413014028-nxn9p.png");
			}

			#IMAGE1,
			#IMAGE1>.ladi-image>.ladi-image-background {
				width: 646.856px;
				height: 626.798px;
			}

			#IMAGE1 {
				top: 249.601px;
				left: 630.376px;
			}

			#IMAGE1>.ladi-image>.ladi-image-background {
				background-image: url("https://w.ladicdn.com/s950x950/63b3d7bebcd4e8001229d39c/untitled_artwork-8-20240413013746-mb06a.png");
			}

			#IMAGE3,
			#IMAGE3>.ladi-image>.ladi-image-background {
				width: 131.888px;
				height: 127.798px;
			}

			#IMAGE3 {
				top: 11.6008px;
				left: -300px;
			}

			#IMAGE3>.ladi-image>.ladi-image-background {
				background-image: url("https://w.ladicdn.com/s450x450/63b3d7bebcd4e8001229d39c/untitled_artwork-8-20240413013746-mb06a.png");
			}

			#HEADLINE3 {
				width: 358px;
				top: 53px;
				left: -161px;
			}

			#HEADLINE3>.ladi-headline,
			#HEADLINE5>.ladi-headline {
				font-size: 40px;
			}

			#BUTTON_GROUP1 {
				width: 448.5px;
				top: 53px;
				left: 511.5px;
			}

			#BUTTON2,
			#BUTTON3,
			#BUTTON4 {
				width: 149.5px;
			}

			#BUTTON_TEXT2>.ladi-headline,
			#BUTTON_TEXT3>.ladi-headline,
			#BUTTON_TEXT4>.ladi-headline,
			#BUTTON_TEXT6>.ladi-headline,
			#HEADLINE9>.ladi-headline,
			#HEADLINE11>.ladi-headline {
				font-size: 25px;
			}

			#BUTTON3 {
				left: 149.5px;
			}

			#BUTTON4 {
				left: 299px;
			}

			#BUTTON6 {
				width: 186px;
				height: 59px;
				top: 43.5px;
				left: 978px;
			}

			#HEADLINE4 {
				width: 453px;
				top: 536px;
				left: 324px;
			}

			#HEADLINE4>.ladi-headline,
			#HEADLINE10>.ladi-headline,
			#HEADLINE12>.ladi-headline {
				font-size: 100px;
			}

			#HEADLINE5 {
				width: 741px;
				top: 687px;
				left: 73px;
			}

			#HEADLINE6,
			#HEADLINE7,
			#HEADLINE8 {
				width: 152px;
			}

			#HEADLINE6 {
				top: 1008px;
				left: 202px;
			}

			#HEADLINE7 {
				top: 1008px;
				left: 422px;
			}

			#HEADLINE8 {
				top: 1008px;
				left: 662px;
			}

			#GROUP1,
			#BOX1 {
				width: 804px;
				height: 57px;
			}

			#GROUP1 {
				top: 1082.5px;
				left: 96px;
			}

			#HEADLINE9 {
				width: 764px;
				top: 19.811px;
				left: 26.7692px;
			}

			#SECTION2 {
				height: 661.5px;
			}

			#IMAGE4 {
				width: 603.821px;
				height: 401.416px;
				top: 141.083px;
				left: -222px;
			}

			#IMAGE4>.ladi-image>.ladi-image-background {
				width: 605.913px;
				height: 400.11px;
				top: -1.21443px;
				left: -2.09234px;
			}

			#HEADLINE10 {
				width: 284px;
				top: 163.583px;
				left: 624px;
			}

			#HEADLINE11,
			#HEADLINE13,
			#HEADLINE15,
			#HEADLINE16 {
				width: 672px;
			}

			#HEADLINE11 {
				top: 315.5px;
				left: 417px;
			}

			#SECTION3 {
				height: 789.5px;
			}

			#IMAGE5,
			#IMAGE5>.ladi-image>.ladi-image-background {
				width: 842.408px;
				height: 842.408px;
			}

			#IMAGE5 {
				top: -52.908px;
				left: 532.296px;
			}

			#IMAGE5>.ladi-image>.ladi-image-background {
				background-image: url("https://w.ladicdn.com/s1150x1150/63b3d7bebcd4e8001229d39c/dfa-20240413020138-2qq7i.png");
			}

			#HEADLINE12 {
				width: 533px;
				top: 62.083px;
				left: -49px;
			}

			#HEADLINE13 {
				top: 250px;
				left: -126px;
			}

			#SECTION6 {
				height: 409.5px;
			}

			#IMAGE7,
			#IMAGE7>.ladi-image>.ladi-image-background {
				width: 292px;
				height: 292px;
			}

			#IMAGE7 {
				top: 52.75px;
				left: -183px;
			}

			#IMAGE7>.ladi-image>.ladi-image-background {
				background-image: url("https://w.ladicdn.com/s600x600/63b3d7bebcd4e8001229d39c/xijingpinghist-1-20240413020205-cje9m.png");
			}

			#IMAGE8,
			#IMAGE8>.ladi-image>.ladi-image-background {
				width: 509px;
				height: 292px;
			}

			#IMAGE8 {
				top: 52.75px;
				left: 126px;
			}

			#IMAGE8>.ladi-image>.ladi-image-background {
				background-image: url("https://w.ladicdn.com/s850x600/63b3d7bebcd4e8001229d39c/cfzd-20240413020306-tr6pc.png");
			}

			#IMAGE9,
			#IMAGE9>.ladi-image>.ladi-image-background {
				width: 518.592px;
				height: 292px;
			}

			#IMAGE9 {
				top: 52.75px;
				left: 661px;
			}

			#IMAGE9>.ladi-image>.ladi-image-background {
				background-image: url("https://w.ladicdn.com/s850x600/63b3d7bebcd4e8001229d39c/dxfasdfad-20240413013850-piwis.png");
			}

			#SECTION4 {
				height: 221.5px;
			}

			#IMAGE6 {
				top: 23.7015px;
				left: -123px;
			}

			#HEADLINE14 {
				width: 428px;
				top: 144.583px;
				left: 81.128px;
			}

			#SECTION5 {
				height: 131.5px;
			}

			#HEADLINE15 {
				top: 35px;
				left: 220px;
			}

			#HEADLINE16 {
				top: 95px;
				left: 220px;
			}
		}

		@media (max-width: 767px) {
			#SECTION1 {
				height: 608.395px;
			}

			#SECTION1>.ladi-section-background {
				background-image: url("https://w.ladicdn.com/s768x608/63b3d7bebcd4e8001229d39c/dxfasdfad-20240413013850-piwis.png");
			}

			#IMAGE2 {
				width: 400px;
				height: 242.001px;
				top: 188.798px;
				left: 10px;
			}

			#IMAGE2>.ladi-image>.ladi-image-background {
				width: 402.001px;
				height: 402.001px;
				top: -79.818px;
				left: -1.9091px;
				background-image: url("https://w.ladicdn.com/s750x750/63b3d7bebcd4e8001229d39c/dsfsadfdsa-20240413014028-nxn9p.png");
			}

			#IMAGE1,
			#IMAGE1>.ladi-image>.ladi-image-background {
				width: 215.112px;
				height: 203.597px;
			}

			#IMAGE1 {
				top: 221.798px;
				left: 199.888px;
			}

			#IMAGE1>.ladi-image>.ladi-image-background {
				background-image: url("https://w.ladicdn.com/s550x550/63b3d7bebcd4e8001229d39c/untitled_artwork-8-20240413013746-mb06a.png");
			}

			#IMAGE3,
			#IMAGE3>.ladi-image>.ladi-image-background {
				width: 74.0958px;
				height: 71.798px;
			}

			#IMAGE3 {
				top: 8px;
				left: 10px;
			}

			#IMAGE3>.ladi-image>.ladi-image-background {
				background-image: url("https://w.ladicdn.com/s400x400/63b3d7bebcd4e8001229d39c/untitled_artwork-8-20240413013746-mb06a.png");
			}

			#HEADLINE3 {
				width: 125px;
				top: 51.798px;
				left: 89px;
			}

			#HEADLINE3>.ladi-headline {
				font-size: 14px;
			}

			#BUTTON_GROUP1 {
				width: 357.5px;
				top: 121.798px;
				left: 20.75px;
			}

			#BUTTON2,
			#BUTTON3,
			#BUTTON4 {
				width: 119.167px;
			}

			#BUTTON_TEXT2>.ladi-headline,
			#BUTTON_TEXT3>.ladi-headline,
			#BUTTON_TEXT4>.ladi-headline,
			#HEADLINE5>.ladi-headline,
			#HEADLINE9>.ladi-headline {
				font-size: 15px;
			}

			#BUTTON3 {
				left: 119.167px;
			}

			#BUTTON4 {
				left: 238.333px;
			}

			#BUTTON6 {
				width: 135.559px;
				height: 43px;
				top: 36.798px;
				left: 260px;
			}

			#BUTTON_TEXT6>.ladi-headline,
			#HEADLINE11>.ladi-headline {
				font-size: 20px;
			}

			#HEADLINE4 {
				width: 240px;
				top: 324.798px;
				left: 73px;
			}

			#HEADLINE4>.ladi-headline {
				font-size: 30px;
			}

			#HEADLINE5 {
				width: 154px;
				top: 371.395px;
				left: 60px;
			}

			#HEADLINE6,
			#HEADLINE7,
			#HEADLINE8 {
				width: 130px;
			}

			#HEADLINE6 {
				top: 458.966px;
				left: 3.286px;
			}

			#HEADLINE7 {
				top: 458.966px;
				left: 141px;
			}

			#HEADLINE8 {
				top: 458.966px;
				left: 285px;
			}

			#GROUP1,
			#BOX1 {
				width: 394.947px;
				height: 49px;
			}

			#GROUP1 {
				top: 509.395px;
				left: 10px;
			}

			#HEADLINE9 {
				width: 375px;
				top: 17.0305px;
				left: 13.1498px;
			}

			#SECTION2 {
				height: 592.801px;
			}

			#IMAGE4 {
				width: 400px;
				height: 302.801px;
			}

			#IMAGE4,
			#HEADLINE15 {
				top: 10px;
				left: 10px;
			}

			#IMAGE4>.ladi-image>.ladi-image-background {
				width: 446.219px;
				height: 298.599px;
				top: 6.56799px;
				left: -35.4672px;
			}

			#HEADLINE10 {
				width: 138px;
				top: 331.801px;
				left: 141px;
			}

			#HEADLINE10>.ladi-headline,
			#HEADLINE12>.ladi-headline {
				font-size: 50px;
			}

			#HEADLINE11,
			#HEADLINE12,
			#HEADLINE13,
			#HEADLINE14,
			#HEADLINE15,
			#HEADLINE16 {
				width: 400px;
			}

			#HEADLINE11 {
				top: 392.801px;
				left: 10px;
			}

			#SECTION3 {
				height: 996px;
			}

			#IMAGE5,
			#IMAGE5>.ladi-image>.ladi-image-background {
				width: 248px;
				height: 248px;
			}

			#IMAGE5 {
				top: 748px;
				left: 172px;
			}

			#IMAGE5>.ladi-image>.ladi-image-background {
				background-image: url("https://w.ladicdn.com/s550x550/63b3d7bebcd4e8001229d39c/dfa-20240413020138-2qq7i.png");
			}

			#HEADLINE12 {
				top: 20px;
				left: 75px;
			}

			#HEADLINE13 {
				top: 112px;
				left: 5px;
			}

			#SECTION6 {
				height: 134.225px;
			}

			#IMAGE7,
			#IMAGE7>.ladi-image>.ladi-image-background {
				width: 101px;
				height: 101px;
			}

			#IMAGE7 {
				top: 8px;
				left: 9.388px;
			}

			#IMAGE7>.ladi-image>.ladi-image-background {
				background-image: url("https://w.ladicdn.com/s450x450/63b3d7bebcd4e8001229d39c/xijingpinghist-1-20240413020205-cje9m.png");
			}

			#IMAGE8,
			#IMAGE8>.ladi-image>.ladi-image-background {
				width: 104.225px;
				height: 104.225px;
			}

			#IMAGE8 {
				top: 8px;
				left: 306.388px;
			}

			#IMAGE8>.ladi-image>.ladi-image-background {
				background-image: url("https://w.ladicdn.com/s450x450/63b3d7bebcd4e8001229d39c/cfzd-20240413020306-tr6pc.png");
			}

			#IMAGE9,
			#IMAGE9>.ladi-image>.ladi-image-background {
				width: 185.104px;
				height: 104.225px;
			}

			#IMAGE9 {
				top: 8px;
				left: 115.836px;
			}

			#IMAGE9>.ladi-image>.ladi-image-background {
				background-image: url("https://w.ladicdn.com/s500x450/63b3d7bebcd4e8001229d39c/dxfasdfad-20240413013850-piwis.png");
			}

			#SECTION4 {
				height: 277.798px;
			}

			#IMAGE6 {
				top: 80px;
				left: 115.936px;
			}

			#HEADLINE14 {
				top: 13.798px;
				left: 31px;
			}

			#SECTION5 {
				height: 138px;
			}

			#HEADLINE16 {
				top: 110px;
				left: 14px;
			}
		}
	</style>
	<style id="style_lazyload" type="text/css">
		body.lazyload .ladi-overlay,
		body.lazyload .ladi-box,
		body.lazyload .ladi-button-background,
		body.lazyload .ladi-collection-item:before,
		body.lazyload .ladi-countdown-background,
		body.lazyload .ladi-form-item-background,
		body.lazyload .ladi-form-label-container .ladi-form-label-item.image,
		body.lazyload .ladi-frame-background,
		body.lazyload .ladi-gallery-view-item,
		body.lazyload .ladi-gallery-control-item,
		body.lazyload .ladi-headline,
		body.lazyload .ladi-image-background,
		body.lazyload .ladi-image-compare,
		body.lazyload .ladi-list-paragraph ul li:before,
		body.lazyload .ladi-section-background,
		body.lazyload .ladi-survey-option-background,
		body.lazyload .ladi-survey-option-image,
		body.lazyload .ladi-tabs-background,
		body.lazyload .ladi-video-background,
		body.lazyload .ladi-banner,
		body.lazyload .ladi-spin-lucky-screen,
		body.lazyload .ladi-spin-lucky-start {
			background-image: none !important;
		}
	</style>
</head>

<body class="lazyload">
	<div class="ladi-wraper">
		<div id="SECTION1" class='ladi-section'>
			<div class='ladi-section-background'></div>
			<div class="ladi-overlay"></div>
			<div class="ladi-container">
				<div id="IMAGE2" class='ladi-element'>
					<div class='ladi-image'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="IMAGE1" class='ladi-element'>
					<div class='ladi-image'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="IMAGE3" class='ladi-element'>
					<div class='ladi-image'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="HEADLINE3" class='ladi-element'>
					<h3 class='ladi-headline ladi-transition'>xe <br>Jenpeng<br></h3>
				</div>
				<div id="BUTTON_GROUP1" class='ladi-element'>
					<div class='ladi-button-group ladi-transition'>
						<div data-action="true" id="BUTTON2" class='ladi-element'>
							<div class='ladi-button ladi-transition'>
								<div class="ladi-button-background"></div>
								<div id="BUTTON_TEXT2" class='ladi-element ladi-button-headline'>
									<p class='ladi-headline ladi-transition'>about</p>
								</div>
							</div>
						</div>
						<div data-action="true" id="BUTTON3" class='ladi-element'>
							<div class='ladi-button ladi-transition'>
								<div class="ladi-button-background"></div>
								<div id="BUTTON_TEXT3" class='ladi-element ladi-button-headline'>
									<p class='ladi-headline ladi-transition'>howtobuy</p>
								</div>
							</div>
						</div>
						<div data-action="true" id="BUTTON4" class='ladi-element'>
							<div class='ladi-button ladi-transition'>
								<div class="ladi-button-background"></div>
								<div id="BUTTON_TEXT4" class='ladi-element ladi-button-headline'>
									<p class='ladi-headline ladi-transition'>meme</p>
								</div>
							</div>
						</div>
					</div>
				</div><a
					href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=xxxxxxxxxxxxxxxxxxxxxxxxxxxx&fixed=in"
					target="_blank" id="BUTTON6" class='ladi-element'>
					<div class='ladi-button ladi-transition'>
						<div class="ladi-button-background"></div>
						<div id="BUTTON_TEXT6" class='ladi-element ladi-button-headline'>
							<p class='ladi-headline ladi-transition'>buy $jenpong</p>
						</div>
					</div>
				</a>
				<div id="HEADLINE4" class='ladi-element'>
					<h3 class='ladi-headline ladi-transition'>$jenpong:&nbsp;<br></h3>
				</div>
				<div id="HEADLINE5" class='ladi-element'>
					<h3 class='ladi-headline ladi-transition'>mek chine gret agen
						<br>
						<br>让中国再次伟大<br>
					</h3>
				</div><a href="tglink" target="_blank" id="HEADLINE6" class='ladi-element'>
					<h3 class='ladi-headline ladi-transition'>telgrum<br></h3>
				</a>
				<a href="ttlink" target="_blank" id="HEADLINE7" class='ladi-element'>
					<h3 class='ladi-headline ladi-transition'>twitar<br></h3>
				</a>
				<a href="chartlink">
					<div id="HEADLINE8" class='ladi-element'>
						<h3 class='ladi-headline ladi-transition'>Chart<br></h3>
					</div>
				</a>
				<div id="GROUP1" class='ladi-element'>
					<div class='ladi-group'>
						<div id="BOX1" class='ladi-element'>
							<div class='ladi-box ladi-transition'></div>
						</div>
						<div id="HEADLINE9" class='ladi-element'>
							<h3 class='ladi-headline ladi-transition'>CA:
								xxxxxxxxxxxxxxxxxxxxxxxxxxxx<br></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="SECTION2" class='ladi-section'>
			<div class='ladi-section-background'></div>
			<div class="ladi-container">
				<div id="IMAGE4" class='ladi-element'>
					<div class='ladi-image'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="HEADLINE10" class='ladi-element'>
					<h3 class='ladi-headline ladi-transition'>about<br></h3>
				</div>
				<div id="HEADLINE11" class='ladi-element'>
					<h3 class='ladi-headline ladi-transition'>“We have seen great successes on many fronts, including
						manned space travel, exploration of the Moon and Mars, deep sea and deep underground
						exploration, supercomputing, satellite positioning, quantum information, nuclear power
						technology, aircraft manufacturing and biomedicine”<br></h3>
				</div>
			</div>
		</div>
		<div id="SECTION3" class='ladi-section'>
			<div class='ladi-section-background'></div>
			<div class="ladi-container">
				<div id="IMAGE5" class='ladi-element'>
					<div class='ladi-image'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="HEADLINE12" class='ladi-element'>
					<h3 class='ladi-headline ladi-transition'>how to buy<br></h3>
				</div>
				<div id="HEADLINE13" class='ladi-element'>
					<h3 class='ladi-headline ladi-transition'><span style="font-weight: bold;">CREATE A WALLET
						</span><br>Download Phantom or your wallet of choice from the app store or Google Play for free.
						Desktop users, download the Google Chrome extension by going to Phantom.
						<br>
						<br><span style="font-weight: bold;">Get Some SOL
						</span><br>Have SOL in your wallet to switch to $jenpong. If you don’t have any SOL, you can buy
						directly on Phantom, transfer from another wallet, or buy on another exchange and send it to
						your wallet.
						<br>
						<br><span style="font-weight: bold;">Go to Raydium
						</span><br>Connect to Raydium. Go to Raydium in google chrome or on the browser inside your
						Phantom app. Connect your wallet. Paste the $jenpong token address into Raydium, select
						$jenpong, and confirm. When Phantom prompts you for a wallet signature, sign.
						<br>
						<br><span style="font-weight: 700;">xe jenpong</span><br>Switch SOL for $jenpong. We have Zero
						taxes so you don’t need to worry about buying with a specific slippage, although you may<br>
					</h3>
				</div>
			</div>
		</div>
		<div id="SECTION6" class='ladi-section'>
			<div class='ladi-section-background'></div>
			<div class="ladi-container">
				<div id="IMAGE7" class='ladi-element'>
					<div class='ladi-image'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="IMAGE8" class='ladi-element'>
					<div class='ladi-image'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="IMAGE9" class='ladi-element'>
					<div class='ladi-image'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="SECTION4" class='ladi-section'>
			<div class='ladi-section-background'></div>
			<div class="ladi-container">
				<div id="IMAGE6" class='ladi-element'>
					<div class='ladi-image'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="HEADLINE14" class='ladi-element'>
					<h3 class='ladi-headline ladi-transition'>xe jenpong<br></h3>
				</div>
			</div>
		</div>
		<div id="SECTION5" class='ladi-section'>
			<div class='ladi-section-background'></div>
			<div class="ladi-container">
				<div id="HEADLINE15" class='ladi-element'>
					<h3 class='ladi-headline ladi-transition'>This token is simply a meme
						<br>coin with no intrinsic value or expectation of financial return.<br>
					</h3>
				</div>
				<div id="HEADLINE16" class='ladi-element'>
					<h3 class='ladi-headline ladi-transition'>© 2024 by xe jenpong. All rights reserved.<br></h3>
				</div>
			</div>
		</div>
	</div>
	<div id="backdrop-popup" class="backdrop-popup"></div>
	<div id="backdrop-dropbox" class="backdrop-dropbox"></div>
	<div id="lightbox-screen" class="lightbox-screen"></div>
	<script id="script_lazyload"
		type="text/javascript">window.lazyload_run = function (dom, is_first, check_dom_rect) { if (check_dom_rect && (document.body.clientWidth <= 0 || document.body.clientheight <= 0)) { return setTimeout(function () { window.lazyload_run(dom, is_first, check_dom_rect); }, 1); } var style_lazyload = document.getElementById('style_lazyload'); var list_element_lazyload = dom.querySelectorAll('body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start'); var docEventScroll = window; for (var i = 0; i < list_element_lazyload.length; i++) { var rect = list_element_lazyload[i].getBoundingClientRect(); if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) { rect.x = rect.left; rect.y = rect.top; } var offset_top = rect.y + window.scrollY; if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) { list_element_lazyload[i].classList.add('ladi-lazyload'); } } if (typeof style_lazyload != "undefined" && style_lazyload != undefined) { style_lazyload.parentElement.removeChild(style_lazyload); } document.body.classList.remove("lazyload"); var currentScrollY = window.scrollY; var stopLazyload = function (event) { if (event.type == "scroll" && window.scrollY == currentScrollY) { currentScrollY = -1; return; } docEventScroll.removeEventListener('scroll', stopLazyload); list_element_lazyload = document.getElementsByClassName('ladi-lazyload'); while (list_element_lazyload.length > 0) { list_element_lazyload[0].classList.remove('ladi-lazyload'); } }; if (is_first) { var scrollEventPassive = null; try { var opts = Object.defineProperty({}, 'passive', { get: function () { scrollEventPassive = { passive: true }; } }); window.addEventListener('testPassive', null, opts); window.removeEventListener('testPassive', null, opts); } catch (e) { } docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive); } return dom; }; window.lazyload_run(document, true, true);</script>
	<!--[if lt IE 9]><script src="https://w.ladicdn.com/v4/source/html5shiv.min.js?v=1712918245703"></script><script src="https://w.ladicdn.com/v4/source/respond.min.js?v=1712918245703"></script><![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"
		type="text/css">
	<script src="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1712918245703" type="text/javascript"></script>
	<script id="script_event_data"
		type="application/json">{"BUTTON4":{"a":"button","cs":[{"dr":"action","dw":"SECTION6","a":"section"}]},"BUTTON3":{"a":"button","cs":[{"dr":"action","dw":"SECTION3","a":"section"}]},"BUTTON2":{"a":"button","cs":[{"dr":"action","dw":"SECTION2","a":"section"}]},"BUTTON6":{"a":"button","cs":[{"dr":"action","dv":"_blank","dw":"https://raydium.io/swap/?inputCurrency=sol&#38;outputCurrency=4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R&#38;fixed=in","a":"link"}]},"HEADLINE6":{"a":"headline","cs":[{"dr":"action","a":"link","dv":"_blank","dw":"tglink"}]},"HEADLINE7":{"a":"headline","cs":[{"dr":"action","a":"link","dv":"_blank","dw":"ttlink"}]}}</script>
	<script id="script_ladipage_run"
		type="text/javascript">(function () { var run = function () { if (typeof window.LadiPageScript == "undefined" || typeof window.ladi == "undefined" || window.ladi == undefined) { setTimeout(run, 100); return; } window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2(); window.LadiPageScript.runtime.ladipage_id = '6619e1e19acf3c00124ea4dd'; window.LadiPageScript.runtime.publish_platform = 'LADIPAGEDNS'; window.LadiPageScript.runtime.version = '1712918245703'; window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v4/source/'; window.LadiPageScript.runtime.DOMAIN_SET_COOKIE = ["xejenpeng.com"]; window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ldp.page", "ldp.link", "ldp.page"]; window.LadiPageScript.runtime.bodyFontSize = 12; window.LadiPageScript.runtime.store_id = "63b3d7bebcd4e8001229d39c"; window.LadiPageScript.runtime.time_zone = 7; window.LadiPageScript.runtime.currency = "VND"; window.LadiPageScript.runtime.convert_replace_str = true; window.LadiPageScript.runtime.desktop_width = 960; window.LadiPageScript.runtime.mobile_width = 420; window.LadiPageScript.runtime.tracking_button_click = true; window.LadiPageScript.runtime.publish_time = 1712977163872; window.LadiPageScript.runtime.lang = "vi"; window.LadiPageScript.run(true); window.LadiPageScript.runEventScroll(); }; run(); })();</script>
	<!-- start codepro music box -->
	<div class="codepro-music-box">
		<button class="codepro-music-box-toggle-btn">
			<a title="Play music"><i class="fa fa-music"></i></a>
		</button>
		<div class="codepro-music-holder">
			<iframe allow="autoplay;encrypted-media" allowfullscreen="" frameborder="0" height="auto"
				src="https://ia600306.us.archive.org/1/items/xejepeng/Thi%E1%BA%BFt-k%E1%BA%BF-ch%C6%B0a-c%C3%B3-t%C3%AAn-_8_.mp3"
				width="auto"></iframe>
		</div>
	</div>
	<style>
		.codepro-music-box {
			position: fixed;
			width: 300px;
			height: 160px;
			z-index: 120;
			bottom: 30px;
			left: 30px
		}

		.codepro-music-box a {
			color: #fff
		}

		@media (max-width: 991px) {
			.codepro-music-box {
				width: 250px;
				height: 120px;
				left: auto;
				left: 30px
			}
		}

		.codepro-music-box .codepro-music-holder {
			width: 100%;
			height: 100%;
			border: 2px solid #eee;
			position: absolute;
			left: 0;
			top: -30px;
			visibility: hidden;
			opacity: 0;
			-webkit-transition: all .5s ease-out;
			-o-transition: all .5s ease-out;
			transition: all .5s ease-out
		}

		.codepro-music-box .codepro-music-holder iframe {
			width: 100%;
			height: 100%
		}

		.codepro-music-box button {
			background: rgba(0, 0, 0, 0.1);
			width: 40px;
			height: 40px;
			line-height: 0;
			font-size: 18px;
			font-size: 1rem;
			color: #fff;
			border: 1px solid #e6e6e6;
			outline: 0;
			padding: 0;
			margin: 0;
			position: absolute;
			left: 0;
			bottom: 0;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-o-border-radius: 50%;
			-ms-border-radius: 50%;
			border-radius: 50%
		}

		@media (max-width: 991px) {
			.codepro-music-box button {
				left: auto;
				left: 0
			}
		}

		.codepro-music-box .toggle-codepro-music-box {
			top: -50px;
			visibility: visible;
			opacity: 1
		}
	</style>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">//<![CDATA[
		if ($(".codepro-music-box").length) { var musicBtn = $(".codepro-music-box-toggle-btn"), musicBox = $(".codepro-music-holder"); musicBtn.on("click", function () { musicBox.toggleClass("toggle-codepro-music-box"); return false; }) }
		//]]></script>
	<!-- end code music box -->
</body>

</html><!--Publish time: Sat, 13 Apr 2024 02:59:23 GMT--><!--LadiPage build time: Fri, 12 Apr 2024 10:37:25 GMT-->